@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.n {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bodies {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #004d00, #001100, #004d00, #001100, #004d00, #001100, #FFFFE0);
  font-family: 'Roboto', sans-serif;
  color: #333;
  justify-content: center;
}

.neo {
  margin-top: 50px;  /* Adjusted margin */
  font-size: 2.5rem;
  color: #f1f2dc;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* Four columns per line */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  justify-content: center;
}

.tile {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tile:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
}

.ess {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.ess:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);  /* Three columns per line on medium screens */
  }
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);  /* Two columns per line on smaller screens */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;  /* One column per line on very small screens */
  }

  .tile {
    text-align: center;
  }

  .content p {
    text-align: left;
  }
}
