.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}
.container h1{
    margin-bottom: 1rem;
}
.container h1{
    margin-top: 1rem;
}

.container ul{
    margin-bottom: 3rem;
}


.bodies {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    }
    .row{
        width: 80%;
        max-width: 1170px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px 30px;
    }
    .row.left{
        overflow: hidden;
    }
    .row.left .ess{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .row.right{
        display: flex;
        align-items: center;
    }
    .row.rigth.content{
        padding-left: 20px;
    }
    .row.rigth.content p{
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 15px;
    }
    @media(max-width:991px){
        .row.rigth.content{
            padding-left: 0;
        }
    }
    @media(max-width:768px){
        .row{
            width: 90%;
            grid-template-columns: 1fr;
        }
    }